@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&display=swap');


html, body {
    color: #191919;
    font-family: 'inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.btn-login {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #f0efe9;
    }
}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 12px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #f0efe9;
    }
}

.btn-black {
    background-color: black;
    border: 1px solid black;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: white;
        border: 1px solid black;
        color: black;
    }
}

.section_title {
    padding-top: 70px;
    padding-bottom: 40px;

    @media (min-width:768px) {
        padding-top: 120px;
        padding-bottom: 90px;
        
    }
    p {
        color: #f94d1c;
        margin-bottom: 10px;
    }

    h2 {
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 45px;
    }
}

.center_content {
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    background-color: #f0efe9;
    padding: 16px;

    .container {
        display: flex;    
        gap: 70px;   
        align-items: center; 
        justify-content: space-between;

        .menu_hamburger {
            border: none;
            font-size: 25px;
            background-color: transparent;

            @media (min-width: 992px) {
                display: none;
            }
        }
        
        .menu {
            display: none;
            flex: 1;

            @media (min-width: 992px) {
                display: block;
            }

            .top_menu{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                border-bottom: 1px solid #DAD9D3;
                padding-bottom: 10px;
                
                @media (min-width: 1200px) {
                    justify-content: space-between;
                }

                .contact_menu {
                    display: none;
                    align-items: center;

                    @media (min-width: 1200px) {
                        display: flex;
                    }

                    .contact_info {
                        margin-right: 30px;
                        border-right: 1px solid #DAD9D3;
                        padding-right: 30px;
                        font-size: 15px;
                        font-weight: 300;

                        i {
                            margin-right: 5px;
                            font-size: 1.3em;
                            
                        }

                        &.last {
                            border: none;
                        }
                    }
                }

                .social_media {
                    display: flex;

                    a {
                        color: #191919;
                        margin-left: 20px;
                        font-size: 1.3em;

                        &:hover {
                            color: #9c9c9c;
                        }
                    }
                }
            }

            .nav_menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 10px;

                nav {

                    a {
                        display: inline-block;
                        color: #191919;
                        text-decoration: none;
                        margin-right: 35px;
                        position: relative;

                        &.active {
                            font-weight: 500;
                        }

                        &.active::after,
                        &:hover::after {
                            content: '';
                            position: absolute;
                            font-weight: 500;
                            height: 2px;
                            width: 15px;
                            background-color: #191919;
                            left: 50%;
                            bottom: -3px;
                            transform: translate((calc(50% - 15px)));
                        }
                    }
                }

                .btn-nav {
                    padding-top: 12px;
                    padding-bottom: 12px;
                }
            }
        }
    }  
}
.showcase {
    background-color: #f0efe9;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .content {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            z-index: 0;

            @media (min-width: 1200px){
                text-align: left;
            }
            

            h1 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 46px;
                
                @media (min-width: 768px) {
                    font-size: 66px;
                }
                
                @media (min-width: 1400px) {
                    font-size: 86px;
                }

            }
            p {
                font-size: 16px;
                padding-top: 25px;
                padding-bottom: 40px;
                padding-left: 10px;
                padding-right: 10px;

                @media (min-width: 768px) {
                    font-size: 20px;
                    padding-left: 0px;
                    padding-right: 0px;
                }

            }
            a {
                margin-right: 0px;
                display: block;
                margin-bottom: 20px;

                @media (min-width: 768px) {
                    display: inline-block;
                    margin-right: 10px;

                }

            }
            .whitelines_showcase {
                display: none;
                
    
                @media (min-width: 1200px) {
                    display: block;
                    position: absolute;
                    top: 650px;
                    left: 0px;
                    z-index: -1;
                }
            }

        }

        .suitman {
            display: none;
            margin-right:  -50px;

            @media (min-width: 1200px) {
                display: block;
            }
        }
    }
}
.companies {
    padding-top: 70px;
    padding-bottom: 100px;
    .company_logos{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    @media (max-width: 1200px) {
        display: none;
    }
} 
.features_section {
    display: flex;
    align-items: center;
    justify-content: center;
    
    .features_border {
        width: 1520px;
        border: none;

        @media (min-width: 1200px) {
        border: 1px solid grey;
        }
        .container {
            padding-top: 50px;
            border-bottom: 1px solid grey;
            @media (max-width: 992px) {
                border: none;
                
            }
            
            @media (min-width: 1200px) {
                display: flex;
                padding-top: 160px;
                padding-bottom: 115px;
                border: none;
            }

            .section_title {
                text-align: center;
                padding: 0;
                
                @media (min-width: 1200px) {
                    text-align: left;
                    padding-right: 145px;
                }
                p {

                }
                h2 {
                    padding-top: 35px;
                    padding-bottom: 40px; 
                    
                }
                button {
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                }
            }
            .business_advice {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                padding-top: 50px;
                
                
                @media (max-width: 992px) {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    align-items: center;
                    justify-content: center;
                    border: 1px solid grey;
                    margin-top: 30px;
                    padding-bottom: 20px;
                }
                @media (min-width: 1200px) {
                    grid-template-columns: 1fr 1fr;
                    gap: 145px;
                    padding-right: 145px;
                    padding-top: 0;
                }
                article {
                    width: 215px; 
                    justify-self: center;
                    h3 {
                        font-size: 22px;
                        font-family: 'DM Sans', sans-serif;
                        font-weight: 700;
                    }
                    p {
                        font-size: 16px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}
.about_section {
    padding-top: 125px;
    
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media (min-width: 1200px) {
            flex-direction: row;
            position: relative;
        }
        .founder {
            padding: 0;
            position: relative;
            @media (min-width: 1200px) {
                padding: 0;
                padding-right: 190px;
            }
            img {
                
            }
            .founder_about {
                background-color: rgb(190, 235, 255);
                padding-bottom: 50px;
                padding-top: 35px;
                position: absolute;
                top: 415px;
                left: -50px;
                z-index: 1;
                
                h4 {
                    display: flex;
                    padding: 0;
                    p {
                        font-family: 'inter', sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                    }

                }
                p {
                    
                }
            }
        }
        .about_company {
            display: flex;
            @media (max-width: 768px) {
                display: flex;
                flex-direction: column;
            }
            @media (min-width: 1200px) {
                display: block;
            }
            .section_title {
                padding: 0;
                inline-size: 425px;
                padding-top: 30px;
                
                @media (min-width: 1200px) {
                    padding: 0;
                }
                h2 {
                    padding-top: 35px;
                    padding-bottom: 35px;
                    
                }   
                .text_about {
                    color: #191919;
                    font-family: 'inter', sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    word-spacing: 5px;
                    line-height: 30px;
                    margin-bottom: 50px;
                }     
                                    
            }
            .learn_intro {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                // padding-top: 120px;
                font-family: 'inter', sans-serif;
                font-size: 16px;
                font-weight: 400;

                @media (max-width: 768px) {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    padding-bottom: 40px;
                }

                @media (min-width: 1200px) {
                    display: flex;
                    align-items: center;
                    justify-content: left;
                    flex-direction: row;
                    padding-bottom: 120px;
                }
                button {
                    
                }
                .fa-regular {
                    font-size: 50px;
                    transition: 0.1s ease;
                    padding-top: 30px;

                    @media (max-width: 768px) {
                        padding: 0;
                        padding-left: 30px;
                        padding-right: 10px;
                    }

                    @media (min-width: 1200px) {
                        padding-top: 0;
                        padding-left: 40px;
                        padding-right: 20px;
                    }
                    &:hover {
                        color: #F9D783;
                    }
                }
            }
        }
    }
}
.service_section {
    background-color: #f0efe9;
    .container {
        .section_title{ 
            inline-size: 475px;
            
            p {

            }
            h2 {

            }
        }
        .service_advice {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
                @media (min-width: 1200px) {
                    display: flex;
                    position: relative;
                    gap: 30px;
                }
            article {
                background-color: white;
                padding-top: 45px;
                padding-bottom: 40px;
                padding-left: 25px;
                padding-right: 40px;
                h3 {
                    text-align: left;
                    padding-bottom: 25px;
                    font-size: 22px;
                    font-weight: 700;
                    padding-top: 45px;
                    white-space: nowrap;
                }
                p {
                    text-align: left;
                    padding-bottom: 35px;
                }
                img {
                    
                }
                .arrow_black {
                    float: right;
                    
                        &:hover {
                            cursor: pointer;
                        }
                    
                }
            }
            .yellow_box {
                background-color: #F9D783;
                
            }
            .whitelines_service {
                display: none;
                position: absolute;
                top: 400px;
                left: 870px;
                z-index: 1;
                @media (min-width: 1400px) {
                    display: block;
                }
            }
        }
        .center_content {
            padding-top: 45px;
            padding-bottom: 120px;
                
            a {
                background-color: transparent;
                color: black;
                    @media (max-width: 768px) {
                        width: 100%;
                        text-align: center;
                    }
                &:hover {
                    background-color: black;
                    color: white;
                }
            }
        }
    }
}
.why_us_section {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;

        @media (min-width: 1400px) {
            justify-content: flex-start;
            display: flex;
            position: relative;
            align-items: stretch;
        }
        .why_text {
            padding-right: 0;

            @media (min-width: 1200px) {
                padding-right: 60px;
            }

            .section_title {
                text-align: center;
                
                @media (min-width: 1200px) {
                    text-align: left;
                    padding-top: 65px;
                    padding-bottom: 0;
                    inline-size: 400px;
                }

                p {
                    font-size: 18px;
                }
            }
            .consulting_agency {
                
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-content: center;
                align-items: center;
                
                @media (min-width: 1200px) {
                    display: block;
                    padding-top: 65px;
                }

                article {
                    padding-bottom: 45px;
                    
                    img {
                        float: left;
                        padding-right: 25px;
                    }
                    h3 {
                        font-family: 'DM Sans', sans-serif;
                        font-weight: 700;
                        font-size: 22px;
                    }
                    p {

                    }
                }
            }
        }
        .meeting_big {
            position: relative;
            
            .meeting_img {
                display: none;
                @media (min-width: 1400px) {
                    position: absolute;
                    top: 130px;
                    left: 250px;
                    z-index: 1;
                }
                @media (min-width: 1200px) {
                    display: block;
                    
                }
                img {

                }
            }
            .meeting {
                display: none;
                @media (min-width: 1400px) {
                    display: block;
                    background-color: #f0efe9;
                    position: absolute;
                    bottom: 60px;
                    left: 150px; 
                    width: 1057px;
                    padding-top: 212px;
                    padding-bottom: 212px;
                    z-index: 0;
                }
            }
        }
    }
}
.project_section {

    .container {

        .section_title {
            text-align: center;
        }
        .project_and_cases {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
                
            }
            article {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;

                img {
                    width: 100%;
                    height: auto;
                }
                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 35px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #DAD9D3;
                }
                a {
                    padding: 15px;
                    display: block;
                    text-align: right;
                    font-family: 'inter', sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    text-decoration: none;
                    color: black;
                    
                    i {
                        margin-left: 3px;
                    }
                }
            }
        }
        .center_content {
            margin-top: 50px;
            margin-bottom: 90px;
        }
    }
}
.team_section {
    background-color: #F9D783;
    .container {
        padding-top: 160px;
        .meet_team {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
                @media (min-width: 992px) {
                    flex-direction: row;
                }
            .section_title {
                padding: 0;
                text-align: center;
                white-space: nowrap;
                @media (min-width: 992px) {
                    text-align: left;
                }
                p {

                }
                h2 {

                }
            }
            .browse_team {
                padding-top: 30px;
                @media (min-width: 992px) {
                   padding-top: 0; 
                }
                button {
                    
                    border: 1px solid black;
                    padding-left: 50px;
                    padding-right: 35px;

                    
                }
            }
        }   
        .team_members {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: center;
            padding-bottom: 55px;
            padding-top: 100px;
            gap: 15px;
            
            @media (min-width: 1400px) {
                display: flex;
                justify-content: space-between;
                
                
            }
            
            .names_title {
                text-align: center;
                @media (min-width: 1400px) {
                    text-align: left;
                }
                img {

                }
                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 35px;
                    
                }
                p {

                }
            }
        }
        .slider_dots {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            padding-bottom: 70px;
            a {
                color: black;
                i {

                }
            }
        }
    }
}
.testimonial_section {
    background-color: #F9D783;
    padding-bottom: 120px;
    .container {
        background-color: white;
        max-width: 1520px;
        
        .section_title {
            text-align: center;
            p {

            }
            h2 {

            }
        }
        .reviews {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
            padding-right: 100px;
            padding-left: 100px;
            article {
                padding-left: 80px;
                text-align: left;
                i {
                    padding-bottom: 35px;
                    padding-right: 5px;
                    
                    color: red;
                }
                p {
                    padding-bottom: 40px;
                    font-size: 18px;
                    line-height: 2em;
                }
                .review_all {
                    display: flex;
                    
                    .review_image {

                    }
                    .section_title {
                        padding: 0;
                        padding-left: 20px;
                        text-align: left;
                        h3 {
                            font-family: 'DM Sans', sans-serif;
                            font-weight: 700;
                            font-size: 22px;
                            
                        }
                        p {
                            
                        }
                    }
                }
                
            }
        }
        .all_reviews {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            padding-bottom: 85px;
            button {
            
            }
        }
        
    }
}
.article_news {
    .container {
        .article_title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 125px;
            padding-bottom: 35px;
            .section_title {
                padding: 0;
                p {

                }
                h2 {

                }
                
            }
            .browse_articles {
                button {

                }
            }
        }
        
        .business_articles {
            display: flex;
            article {
                padding-right: 30px;
                img {
                    padding-bottom: 30px;

                    &:hover {
                        cursor: pointer;
                    }
                }
                p {
                    
                }
                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 20px;
                    padding-bottom: 15px;
                }
                p {

                }
            }
        }
        .slider_dots {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            padding-top: 50px;
            padding-bottom: 90px;
            a {
                text-decoration: none;
                color: black;
                
            }
        }
    }
}
.newsletter {
    position: relative;
    background-color: #f0efe9;
    padding-top: 80px;
    padding-bottom: 80px;

    .background_lines_right {
        display: none;
        position: absolute;
        bottom: 50px;
        right: 0;

        @media (min-width: 1200px) {
            display: block;
        }
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            font-family: 'DM Sans', sans-serif;
            font-size: 45px;
            font-weight: 700;
        }
        form {
            input {
                color: #191919;
                text-decoration: none;
                padding: 15px 30px;
                font-weight: 600;
                font-size: 16px;
                border-radius: 25px;
                border-radius: 25px;
                outline: none;
                border: 1px solid #1919191a;
                margin-right: 20px;
            }
        }
    }
}
.summary {
    background-color: rgb(14, 16, 33);
    color: white;
    .container {
        padding-bottom: 80px;
        @media (min-width: 1400px) {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        

        .end_logo {
            padding-right: 90px;
            padding-top: 100px;
            padding-bottom: 40px;
            img {
                padding-bottom: 30px;
            }
        }

        .end_links {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 50px;
            @media (min-width: 1400px) {
                display: flex;
                flex-grow: 1;
                width: 100%;
                padding-top: 140px;
                margin-right: 135px;
            }
            @media (max-width: 768px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .summary_end {

                h3 {
                    margin-bottom: 55px;
                    font-family: 'DM Sans', sans-serif;
                    font-size: 22px;
                    font-weight: 700;
                }

                a {
                    text-decoration: none;
                    color: white;
                    display: block;
                    margin-bottom: 30px;
                    white-space: nowrap; 

                    &:hover {
                        color: #F9D783;
                    }
                }

                &:last-child { 
                    margin-right: 0;
                }
            }
        }
    }
}
footer {
    background-color: rgb(14, 16, 33);
    color: white;
    border-top: 1px solid grey;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
        .copyright {
            
            p {
                margin-bottom: 0;
            }
        }
        .social_media {
            display: flex;

            a {
                color: white;
                margin-left: 20px;
                font-size: 1.3em;

                &:hover {
                    color: #F9D783;
                }
            }
        }
    }
}
.connect_section {
    background-color: #f0efe9;
    .container {
        padding-top: 115px;
        padding-bottom: 100px;
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            a {
                text-decoration: none;
                color: black;
                font-weight: 300;
                
                &.contact_active {
                    font-weight: 500;
                }
            }
        }
        .title_contact {
        display: flex;
        justify-content: center;
        align-items: center;
            h1 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 56px;
            }
        }
        img {
            display: none;
            @media (min-width: 1400px) {
                display: block;
                position: absolute;
                top: 235px;
                left: 230px;
            }
        }
    }
}
.contact_section {
    padding-top: 120px;
    padding-bottom: 80px;

    .container {
        .contact_info {
            @media (max-width: 992px) {
                display: grid;
                grid-template-columns: 1fr;
            }
            @media (min-width: 992px) and (max-width: 1400px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                .contact_us:nth-child(3) {
                    grid-column: span 2;
                }
            }
            @media (min-width: 1400px) {
                display: flex;
                justify-content: space-between;
            }

            .contact_us {
                border: 1px solid grey;
                display: flex;
                align-items: center;
                padding-right: 110px;
                padding-left: 50px;
                padding-top: 45px;
                padding-bottom: 50px;

                img {
                    margin-bottom: 50px;
                    
                }

                .contact_details {
                    margin-left: 20px;
                    h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    margin-bottom: 15px;
                    }

                    p {
                        font-size: 18px;
                        margin-bottom: 0;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
}
.contact_form {
    padding-bottom: 120px;
    
    .container {
      background-color: #f0efe9;
      
        .form_title {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 145px;
            padding-bottom: 30px;
            @media (min-width: 1400px) {
                padding-left: 425px;
                padding-right: 425px;
            }
            
            h2 {
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 45px;
            display: inline-block;
            
            
            }
        }
      
        form {
            .form_group {
            display: flex;
            justify-content: center;
            align-items: center;
            
            @media (min-width: 1200px) {
                padding-left: 150px;
                padding-right: 150px;
                
            }
          
            input, textarea {
            width: 100%;
            padding: 16px 40px;
            margin: 15px 0;
            box-sizing: border-box;
            border: 1px solid transparent;
            border-radius: 30px;
            resize: none;
            }
          
          
            .name {
            
            }
            
            .email {
            
            }
            }
        }
      
      .send_message {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        padding: 0;
        padding-bottom: 100px;

        @media (min-width: 1200px) { 
            padding-left: 150px;
            padding-right: 150px;
        }
            .btn-login {
            width: 100%;
            }
        }
    }
}
.google_maps {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 620px;
    iframe {
        width: 100%;
        height: 100%;
    }
    
}